#include <Planner/SimplePlanner.hpp>
#include <DynamicsModel/SingleTrackModel.hpp>
#include <util/Config.hpp>

#include <queue>
#include <mutex>
#include <thread>
#include <chrono>

using namespace plan;

// std::shared_ptr<SearchTreeNode> SimpleRoutePlanner::single_step_vehicle(std::shared_ptr<SearchTreeNode> current_node){

// auto config = util::Config::getInstance();
// uint32_t timestep_ms =  config->getIntegerByKey("timestep");
// uint32_t angle_count =  config->getIntegerByKey("angle_count");
// uint32_t vel_count =  config->getIntegerByKey("velocity_count");

// auto node = std::make_shared<SearchTreeNode>();

// float min_error_angle = 0.f;
// float min_error_vel = 0.f;
// float min_error = 10000.f;
// dynamics::Pose2D  min_error_pose;
// bool found_min_option = false;

// for(uint32_t i = 1; i < angle_count; i ++){
    
//     float next_angle = -SimpleDynamicsModel::angle_limit() + SimpleDynamicsModel::angle_limit() * 2 * (i/(float)angle_count);
//     for(uint32_t j = 1; j < vel_count; j ++){
        
//         float next_speed = -SimpleDynamicsModel::velocity_limit() + SimpleDynamicsModel::velocity_limit() * 2 * (j/(float)vel_count);
        
        
//         if(current_node->options_state_map.find(next_speed) == current_node->options_state_map.end()){
//             if(current_node->options_state_map[next_speed].find(next_angle) == current_node->options_state_map[next_speed].end()){

//                 auto next_pose = SimpleDynamicsModel::compute_next_pose(current_node->state.pose, next_angle, next_speed, timestep_ms);
//                 float error = compute_error(next_pose, current_node->state);
//                 std::cout << "Angle: " << next_angle << " Speed: " << next_speed <<  " error " << error << std::endl;

//                 current_node->options_error_map[next_speed][next_angle] = error;
                
//                 if(error < min_error){
                    
//                     min_error_pose = next_pose;
//                     min_error = error;
//                     min_error_vel = next_speed;
//                     min_error_angle = next_angle;
//                     found_min_option = true;

//                 }
//             }   
//         }
//     }
// }

// if(found_min_option){
//     std::cout << "Step: Node update with " << min_error << std::endl;
//     current_node->options_state_map[min_error_vel][min_error_angle] = node;
//     current_node->chosen_angle = min_error_angle;
//     current_node->chosen_vel = min_error_vel;
//     current_node->local_error = min_error;

//     node->predecessor = current_node;
//     node->state.pose = min_error_pose;
    
//     return node;
// }else{
//     std::cout << "Step: no more node update possible " << std::endl;
//     return nullptr;
// }

// }



// void SimpleRoutePlanner::plan_astar(){
//     auto config = util::Config::getInstance();
//     uint32_t timestep_ms =  config->getIntegerByKey("timestep");
//     uint32_t angle_count =  config->getIntegerByKey("angle_count");
//     uint32_t vel_count =  config->getIntegerByKey("velocity_count");

//     std::priority_queue<std::shared_ptr<SearchTreeNode>,std::vector<std::shared_ptr<SearchTreeNode>>, lessThanByError> queue;

//     while (queue.size() > 0){
//         auto current = queue.pop();

//         //Check if we have arrived at the target
//         if(has_arrived(next_nodes[i]->state.pose, vehicle_initial_states[i])){
//             return current;
//         }

//         for(uint32_t i = 1; i < angle_count; i ++){
    
//             float next_angle = -SimpleDynamicsModel::angle_limit() + SimpleDynamicsModel::angle_limit() * 2 * (i/(float)angle_count);
//             for(uint32_t j = 1; j < vel_count; j ++){
                
//                 float next_speed = -SimpleDynamicsModel::velocity_limit() + SimpleDynamicsModel::velocity_limit() * 2 * (j/(float)vel_count);
                
                
//                 if(current_node->options_state_map.find(next_speed) == current_node->options_state_map.end()){
//                     if(current_node->options_state_map[next_speed].find(next_angle) == current_node->options_state_map[next_speed].end()){

//                         auto next_pose = SimpleDynamicsModel::compute_next_pose(current_node->state.pose, next_angle, next_speed, timestep_ms);
                        
//                         float error_to_target = compute_error(next_pose, target); 
//                         float error_path = compute_error(next_pose, current_node->pose);
//                         float error_current = compute_error(next_pose, start);
                        
//                         float tentative = error_current + error_path;

//                         current_node->options_state_map[next_speed][next_angle] = error_to_target;
                        
//                         auto node = std::make_shared<SearchTreeNode>();
//                         node->predecessor = current_node;
//                         node->pose = next_pose;

//                         node->gscore = current_node->tentative;
//                         node->fscore = current_node->tentative + error_target;

//                         queue.push(node);
//                     }
//                 }
//             }
//         }
//     }
// }

// void SimpleRoutePlanner::plan(){
//     auto config = util::Config::getInstance();
//     uint32_t timestep_ms =  config->getIntegerByKey("timestep");
//     uint32_t angle_count =  config->getIntegerByKey("angle_count");
//     uint32_t vel_count =  config->getIntegerByKey("velocity_count");

//     std::map<uint32_t, std::shared_ptr<SearchTreeNode>> current_nodes;
//     std::map<uint32_t, std::shared_ptr<SearchTreeNode>> next_nodes;

//     for (int i = 0; i < config->getIntegerByKey("vehicle_count"); i ++){
//         auto initial_nodes = std::make_shared<SearchTreeNode>();
        
//         initial_nodes->state = vehicle_initial_states[i];
//         current_nodes[i] = initial_nodes;
//         vehicle_tree_roots[i] = initial_nodes;
//     }
    
//     float last_error = 1000000000.0f;
//     bool infeasible_local_option = false;
    
//     bool final_state_reached = false;
//     uint32_t count = 0;
//     while (!final_state_reached && count < 1000){
//         count ++;
//         // For each vehicle compute one step 
//         float sum_error = 0.f;
        
//         bool backtrace = false;
//         bool infeasible_local_option = false;

//         for (int i = 0; i < config->getIntegerByKey("vehicle_count"); i ++){
//             auto next = single_step_vehicle(current_nodes[i]);
            
//             sum_error += current_nodes[i]->local_error;

//             if(next == nullptr){
//                 backtrace = true;
//                 break;
//             }
//             next_nodes[i] = next;           
//         }
//         std::cout << "Planner: sim step " << sum_error << std::endl; 

//         if(backtrace){
//             std::cout << "Planner: backtracking "  << std::endl; 
//             for (int i = 0; i < config->getIntegerByKey("vehicle_count"); i ++){
//                 next_nodes[i] = current_nodes[i]->predecessor.lock();
//             }
//             continue;
//         }


//         //Add Collision detection
//         for (int i = 0; i < config->getIntegerByKey("vehicle_count"); i ++){
//             for (int j = i + 1; j < config->getIntegerByKey("vehicle_count"); j ++){
//                 if(compute_intersection( next_nodes[i]->state.pose,  next_nodes[j]->state.pose)){
//                     infeasible_local_option = true;
//                     std::cout << "Planner: collision between " << i << " " << j << std::endl; 
//                 }
//             }
//         }
//         // Check if we have arrived
//         for (int i = 0; i < config->getIntegerByKey("vehicle_count"); i ++){
//             final_state_reached = true;
//             if(!has_arrived(next_nodes[i]->state.pose, vehicle_initial_states[i])){
//                 final_state_reached = false;
//             }else{
//                 std::cout << "Planner: Car has arrived " << i << " " << std::endl; 
//             }
//         }
//         if(!infeasible_local_option){
//             current_nodes = next_nodes;
//             next_nodes.clear();
//         }else{
//             std::cout << "Planner: repeat on same level again! "  << std::endl; 
//         }
//     }
// }
struct lessThanByPose2DWithError
{
  bool operator()(const Pose2DWithError& lhs, const Pose2DWithError& rhs) const
  {
    return lhs.error < rhs.error;
  }
};

std::vector<Pose2DWithError> SimpleRoutePlanner::single_step_vehicle_list(Pose2D pose, Pose2D target, bool complete){

    auto config = util::Config::getInstance();
    uint32_t timestep_ms =  config->getIntegerByKey("timestep");
    uint32_t angle_count =  config->getIntegerByKey("angle_count");
    uint32_t vel_count =  config->getIntegerByKey("velocity_count");
    uint32_t branching_count =  config->getIntegerByKey("branching_count");

    std::vector<Pose2DWithError> pose_vector;

    for(uint32_t i = 1; i < angle_count; i ++){
        float next_angle = -SimpleDynamicsModel::angle_limit() + SimpleDynamicsModel::angle_limit() * 2 * (i/(float)angle_count);
        for(uint32_t j = 1; j < vel_count; j ++){
            
            float next_speed = -SimpleDynamicsModel::velocity_limit() + SimpleDynamicsModel::velocity_limit() * 2 * (j/(float)vel_count);

            auto next_pose = SimpleDynamicsModel::computeNextPose(pose, next_angle, next_speed, timestep_ms);
            float error = compute_error(next_pose, target);
            Pose2DWithError next_pose_with_error {next_pose.pos, next_pose.h, next_pose.vel, error};
            pose_vector.push_back(next_pose_with_error);   
        }
    }
    std::sort(pose_vector.begin(), pose_vector.end(), lessThanByPose2DWithError());
    if(!complete){
        pose_vector.resize(branching_count);
    }
    return pose_vector;
}



std::vector<std::shared_ptr<CombinedSearchNode>> SimpleRoutePlanner::build_options_recursive(uint32_t index, std::shared_ptr<CombinedSearchNode> node, std::map<uint32_t, std::vector<dynamics::Pose2DWithError>>& map){
    // std::vector<std::shared_ptr<CombinedSearchNode>> results;
    // print("Combining process startm : " + std::to_string(map[0].size()),40);
    // for(auto pose: map[index]){
        
    //     auto new_node = std::make_shared<CombinedSearchNode>(*node);
    
    //     new_node->vehicle_poses[index].pos = pose.pos;
    //     new_node->vehicle_poses[index].h = pose.h;
    //     new_node->vehicle_poses[index].vel = pose.vel;
    //     new_node->cumulative_error += pose.error;

    //     if(index == map.size() - 1){
    //         results.push_back(new_node);
    //     }else{
    //         auto rec_results = build_options_recursive(index + 1, new_node, map);
    //         results.insert( results.end(), rec_results.begin(), rec_results.end() );
    //     }
    // }
    // print("Combining process endv : " + std::to_string(results.size()),40);
    // return results;
}

void SimpleRoutePlanner::plan2(){
auto config = util::Config::getInstance();
uint32_t threads =  config->getIntegerByKey("threads");
    
    auto inital = std::make_shared<CombinedSearchNode>();
    for(uint32_t i = 0; i < vehicle_initial_states.size(); i ++){
        inital->predecessor = nullptr;
        inital->vehicle_poses[i] = vehicle_initial_states[i].pose;
    }
    queue.push(inital);

    for(uint32_t i = 0; i < threads; i ++){
        std::thread(&SimpleRoutePlanner::solver_thread, this).detach();
        std::this_thread::sleep_for(std::chrono::milliseconds(20));
    }

    while(!terminate_solver_threads){
        std::this_thread::sleep_for(std::chrono::milliseconds(20));
    }

}

void SimpleRoutePlanner::print(std::string string, int level){
    out_mutex.lock();
    if(level <= 10){
        std::cout << "[Planner] " << string << std::endl;
    }
    out_mutex.unlock();
}

void SimpleRoutePlanner::solver_thread(){
    auto config = util::Config::getInstance();
    uint32_t timestep_ms =  config->getIntegerByKey("timestep");
    uint32_t angle_count =  config->getIntegerByKey("angle_count");
    uint32_t vel_count =  config->getIntegerByKey("velocity_count");
    uint32_t veh_count =  config->getIntegerByKey("vehicle_count");  
    bool first_iteration = true;

    queue_mutex.lock();
    while (!queue.empty() && !terminate_solver_threads){

        //protect with mutex
        std::shared_ptr<CombinedSearchNode> curr = queue.top();
        queue.pop();
        print("Current node with error: " + std::to_string(curr->cumulative_error) + " and count: " +  std::to_string(queue.size()),10);
        queue_mutex.unlock();

        // explore all new options
        std::map<uint32_t, std::vector<dynamics::Pose2DWithError>> vehicle_next_pose_map;
        for(uint32_t k = 0; k < veh_count; k ++){
            vehicle_next_pose_map[k] = single_step_vehicle_list(curr->vehicle_poses[k], vehicle_initial_states[k].target);
        }
        print("Uncombined options with count: " + std::to_string(vehicle_next_pose_map[0].size() * veh_count),20);

        // combine all these options into nodes to explore and compute errors
        auto combined_options = build_options_recursive(0, std::make_shared<CombinedSearchNode>(), vehicle_next_pose_map);
        print("Combined options with count: " + std::to_string(combined_options.size()),10);
        //Compute collision and add to list
        for(auto node: combined_options){
            node->predecessor = curr;
            for(uint32_t j = 0; j < veh_count; j ++){
                for(uint32_t k = j + 1; k < veh_count; k ++){
                    if(compute_intersection(node->vehicle_poses[j],node->vehicle_poses[k])){
                        node->cumulative_error += 10000000.f;
                        print("Detected intersection !",11);
                    }
                }
            }
            bool done = true;
            for(uint32_t j = 0; j < veh_count; j ++){
                if(!compute_error(node->vehicle_poses[j], vehicle_initial_states[j].target) < 10.f){
                    done = false;
                }
            }

            if(done || (curr->cumulative_error < 5.0f && curr->cumulative_error > 0.1f)){
                print("TERMINATE due to done: " + std::to_string(done),5);
                terminate_solver_threads = true;
                solution = curr;
                return;
            }

            queue_mutex.lock();
            queue.push(node);
            queue_mutex.unlock();
            first_iteration = false;
        }
        queue_mutex.lock();
    }
    print("Thread exited !",5);
    queue_mutex.unlock();
}


float SimpleRoutePlanner::compute_error(dynamics::data::Pose2D planned_pose, dynamics::data::Pose2D comparison_point){
    // Consider distance to target location
    float distance = (planned_pose.pos - comparison_point.pos).norm();
    float align_sq = std::pow(planned_pose.h - comparison_point.h, 2);
    return distance; //+ align_sq;
}

bool SimpleRoutePlanner::has_arrived(dynamics::data::Pose2D planned_pose, dynamics::VehicleState current_state){
    // Consider distance to target location
    float distance = (planned_pose.pos - current_state.target.pos).norm();
    float align_sq = std::pow(planned_pose.h - current_state.target.h, 2);
    if(distance < 10 ){//&& align_sq < 10){
        return true;
    }
    return false;
}

bool SimpleRoutePlanner::compute_intersection(dynamics::data::Pose2D planned_pose_a, dynamics::data::Pose2D planned_pose_b){
    float distance = (planned_pose_a.pos - planned_pose_b.pos).norm();
    if(distance < 15.f){
        return true;
    }
    return false;
}

void SimpleRoutePlanner::intitialize_randomly(){
    auto config = util::Config::getInstance();

    for(uint32_t i = 0; i < config->getIntegerByKey("vehicle_count"); i ++){
        dynamics::VehicleState initial_state;
        initial_state.init_random();
        vehicle_initial_states[i] = initial_state;
    }
}

std::shared_ptr<CombinedSearchNode> SimpleRoutePlanner::get_results(){
    return solution;
}
