// for(int32_t car_index = 0; car_index < start_positions.size(); car_index ++){
        //     for (int32_t car_index2 = car_index + 1; car_index2 < start_positions.size(); car_index2 ++){
                
        //         uint32_t max_interprim_length = std::max(node.result[car_index].interprimitive.size(), node.result[car_index2].interprimitive.size());
        //         for(uint32_t inter_prim_index = 0; inter_prim_index < max_interprim_length; inter_prim_index ++){
                    
        //             uint32_t int_prim_index_clamped_car1 = std::min(inter_prim_index, (uint32_t) node.result[car_index].interprimitive.size() - 1);
        //             uint32_t int_prim_index_clamped_car2 = std::min(inter_prim_index, (uint32_t) node.result[car_index2].interprimitive.size() - 1);
                    
        //             auto inter_pose_car_1 = node.result[car_index].interprimitive.at(int_prim_index_clamped_car1);
        //             auto inter_pose_car_2 = node.result[car_index2].interprimitive.at(int_prim_index_clamped_car2); 

        //             if((inter_pose_car_1.pos - inter_pose_car_2.pos).norm() < safe_level2_rad){

        //                 conflict_step = node.result[car_index].interprimitive.at(int_prim_index_clamped_car1).path_depth_index;
        //                 conflicting_vehicles = {car_index, car_index2};
        //                 conflicting_poses = { node.result[car_index].interprimitive.at(int_prim_index_clamped_car1).baseNode, node.result[car_index2].interprimitive.at(int_prim_index_clamped_car2).baseNode };
                        
        //                 rlog("CBS", LOG_INFO, "Found L2 Conflict: " + std::to_string(conflict_step) + " with " +  std::to_string(conflicting_vehicles[0]) + ":" +  std::to_string(conflicting_vehicles[1]));
        //                 rlog("CBS", LOG_INFO, "Position A: " + std::to_string(node.result[car_index].interprimitive.at(int_prim_index_clamped_car1).pos[0]) + ":" + std::to_string(node.result[car_index].interprimitive.at(int_prim_index_clamped_car1).pos[1]) );
        //                 rlog("CBS", LOG_INFO, "Position B: " + std::to_string(node.result[car_index2].interprimitive.at(int_prim_index_clamped_car2).pos[0]) + ":" +  std::to_string(node.result[car_index2].interprimitive.at(int_prim_index_clamped_car2).pos[1]) );       
        //                 rlog("CBS", LOG_INFO, "Base Node: " + std::to_string(node.result[car_index2].interprimitive.at(int_prim_index_clamped_car2).baseNode.x) + ":" +  std::to_string(node.result[car_index2].interprimitive.at(int_prim_index_clamped_car2).baseNode.y) );                                                                                       
        //                 break;

        //             }
        //         }

                // for(int32_t i = 1; i < std::max(node.result[car_index].path->size(), node.result[car_index2].path->size()); i ++){
                    


                //     int32_t path_index_car_a = node.result[car_index].path->size() - std::min(i, (int32_t)node.result[car_index].path->size());
                //     int32_t path_index_car_b = node.result[car_index2].path->size() - std::min(i, (int32_t)node.result[car_index2].path->size());

                //     auto pose_car_a = indexToPose(node.result[car_index].path->at(path_index_car_a));
                //     auto pose_car_b = indexToPose(node.result[car_index2].path->at(path_index_car_b));
                    
                //     //Level 1: Detection of close intersection
                //     if((pose_car_a.pos - pose_car_b.pos).norm() < safe_radius){
                        
                //          rlog("CBS", LOG_INFO, "Found L1 Conflict... A " + std::to_string(path_index_car_a) + ":" + std::to_string(node.result[car_index].path->size()));
                //          rlog("CBS", LOG_INFO, "Pose A " + std::to_string(pose_car_a.pos[0]) + ":" + std::to_string(pose_car_a.pos[1]));
                //          rlog("CBS", LOG_INFO, "Found L1 Conflict... B " + std::to_string(path_index_car_b) + ":" + std::to_string(node.result[car_index2].path->size()));
                //          rlog("CBS", LOG_INFO, "Pose B " + std::to_string(pose_car_b.pos[0]) + ":" + std::to_string(pose_car_b.pos[1]));

                //         //Level 2: Switch to denser representation
                //         for(int32_t interprim = 20 * (i - 1); interprim < std::max( node.result[car_index].interprimitive.size(), node.result[car_index2].interprimitive.size()) &&
                //                                               interprim < 20 * (i + 1); interprim ++ ){

            
                //             int32_t inter_path_index_car_a = node.result[car_index].interprimitive.size()  - std::max(1, std::min(interprim, (int32_t)node.result[car_index].interprimitive.size()));
                //             int32_t inter_path_index_car_b = node.result[car_index2].interprimitive.size() - std::max(1, std::min(interprim, (int32_t)node.result[car_index2].interprimitive.size()));

                //             rlog("CBS", LOG_INFO, "Testing L2 Conflict... A " + std::to_string(inter_path_index_car_a) + ":" + std::to_string(node.result[car_index].interprimitive.size()));
                //             rlog("CBS", LOG_INFO, "Testing L2 Conflict... B " + std::to_string(inter_path_index_car_b) + ":" + std::to_string(node.result[car_index2].interprimitive.size()));

                //             auto inter_pose_car_a = node.result[car_index].interprimitive.at(inter_path_index_car_a);
                //             auto inter_pose_car_b = node.result[car_index2].interprimitive.at(inter_path_index_car_b); 

                //             rlog("CBS", LOG_INFO, "Pose L2 A " + std::to_string(inter_pose_car_a.pos[0]) + ":" + std::to_string(inter_pose_car_a.pos[1]));
                //             rlog("CBS", LOG_INFO, "Pose L2 B " + std::to_string(inter_pose_car_b.pos[0]) + ":" + std::to_string(inter_pose_car_b.pos[1]));

                //             if((inter_pose_car_a.pos - inter_pose_car_b.pos).norm() < safe_level2_rad){

                                // conflict_step = i;
                                // conflicting_vehicles = {car_index, car_index2};
                                // conflicting_poses = {node.result[car_index].path->at(path_index_car_a ), node.result[car_index2].path->at(path_index_car_b)};
                                
                //                 rlog("CBS", LOG_INFO, "Found L2 Conflict: " + std::to_string(conflict_step) + " with " +  std::to_string(conflicting_vehicles[0]) + ":" +  std::to_string(conflicting_vehicles[1]));
                //                 rlog("CBS", LOG_INFO, "Position A: " + std::to_string(node.result[car_index2].path->at(path_index_car_b).x) + ":" + std::to_string(node.result[car_index2].path->at(path_index_car_b).y) );
                //                 rlog("CBS", LOG_INFO, "Position B: " + std::to_string(node.result[car_index].path->at(path_index_car_a).x) + ":" +  std::to_string(node.result[car_index].path->at(path_index_car_a).y) );                                               
                            
                //             }
                //         }
                //     }
                // }   
        //     }
        // }